<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {
  font-size: 120%;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 27px;
}

code {
  background: #eee;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  display: block;
}

img {
  cursor: pointer;
  width: 900px;
  max-width: 100%;
  aspect-ratio: 1.5/1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  color: white;
  border-radius: 10px;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  &:before {
    border-radius: 15px;
    position: relative;
    background: #ccc;
    z-index: 1;
    height: 100%;
    color: black;
    content: attr(alt);
    display: grid;
    place-items: center;
  }
}

.load-image {
  display: block;
  background: #ccc;
  height: 400px;
  width: 100%;
  border-radius: 15px;
  display: grid;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: black;
  opacity: 0.7;
  transition: all 0.3s ease;

  &:hover {
    opacity: 1;
  }
 
  }
   .hide{
    display: none !important;
  }
  .hide-button{
   display: none !important;
  }
  img{
    height: 80vh;
    max-width: 424px;
    width: 48vw;
    min-width: 280px;
  }
  .w3-content{
    height: 80vh;
    width: 48vw;
  }
  .text-align-center{
    width: 48vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .form{
    display: block;
    background: #ccc;
    height: 400px;
    width: 100%;
    border-radius: 15px;
    display: grid;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: black;
    opacity: 0.7;
    transition: all 0.3s ease; 
  }
    
</style>
</head>
<body>
   <div class="hide-button" id="hide-button"><a class="load-image" href="https://assets.codepen.io/14179/musab-al-rawahi-KsfH7IYFn98-unsplash.jpg">Hey, Saumya !, Please Click Here!!</a></div>
    <div id="form" class="form">
      <label for="fname">Enter Code:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <input type="submit" id="submit" value="Submit">
    </div>
    <div class="hide" id="hide">
    <div class="w3-content w3-display-container" style="">
      <img class="mySlides" src="./pics/rose-0.jpeg" width="500" height="900">
      <img class="mySlides" src="./pics/rose-1.jpeg" width="500" height="900">
      <img class="mySlides" src="./pics/rose-2.jpeg" width="500" height="900">
      <img class="mySlides" src="./pics/rose-3.jpeg" width="500" height="900">
      <img class="mySlides" src="./pics/rose-4.jpeg" width="500" height="900">
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
      </div>
    </div>
    <div class="text-align-center">
      From a Front end developer Men to a Data Scientist Women.
      <div>Happy Rose Day!!</div>
    </div>
  </div>
</body>
    
    
<script>
document.querySelectorAll(".load-image").forEach((item) => {
  item.addEventListener("click", (event) => {
    event.preventDefault();
    document.getElementById('hide').classList= [''];
    event.target.remove();
  });
});
 
  document.querySelectorAll("#submit").forEach((item) => {
  item.addEventListener("click", (event) => {
    event.preventDefault();
    if(document.getElementById('lname').value == "SaAn" || document.getElementById('lname').value == "AnSa"){
      document.getElementById('hide-button').classList= [''];
      document.getElementById('form').classList= ['hide-button'];
    }
    else{
     alert("Incorrect code, You are not authorized to use it.") 
    }
  });
});
  
  var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</html>
